# Pizza_3Ps

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pizza3ps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizza3ps/: AddProfileActivity.kt  DashboardActivity.kt  LogInActivity.kt  MainActivity.kt  MomoPaymentActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/pizza3ps/FCM/: FirebaseMessagingService.kt
app/src/main/java/com/example/pizza3ps/activity/: AccountActivity.kt  AddProfileActivity.kt  AdminMainActivity.kt  CustomerServiceActivity.kt  CustomizePizzaActivity.kt  DashboardActivity.kt  DeliveryActivity.kt  FoodInfoActivity.kt  FoodInfoBottomSheet.kt  LogInActivity.kt  MainActivity.kt  ManagementHomeActivity.kt  MenuActivity.kt  OrderManagementActivity.kt  PaymentActivity.kt  ShowCartActivity.kt  SignUpActivity.kt  ViewStatisticsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/pizza3ps/adapter/: AddressAdapter.kt  BestSellerAdapter.kt  CartAdapter.kt  DeliveryAdapter.kt  EventAdapter.kt  FoodAdapter.kt  IngredientAdapter.kt  OrderAdapter.kt  OrderDetailsAdapter.kt  OrdersViewPagerAdapter.kt  OrdersViewPagerHistoryAdapter.kt  PaymentCartAdapter.kt  RedeemAdapter.kt
app/src/main/java/com/example/pizza3ps/database/: DatabaseHelper.kt  (+2 more)
app/src/main/res/color/: check_box.xml
app/src/main/res/drawable/: bg_minus_quantity_button.xml  bg_plus_quantity_button.xml  button_border.xml  circle_button.xml  circle_button_normal.xml  circle_button_pressed.xml  ic_headphones.xml  ic_mail.xml  ic_phone.xml  placeholder_image.xml  sample_food.xml
app/src/main/res/layout/: activity_account.xml  activity_add_profile.xml  activity_admin_main.xml  activity_customer_service.xml  activity_customize_pizza.xml  activity_dashboard.xml  activity_delivery.xml  activity_food_info.xml  activity_log_in.xml  activity_main.xml  activity_management_home.xml  activity_menu.xml  activity_momo_payment.xml  activity_order_management.xml  activity_payment.xml  activity_show_cart.xml  activity_sign_up.xml  activity_view_statistics.xml  activity_welcome.xml  address_item.xml  best_seller_item.xml  bottom_sheet_food_info.xml  cart_item.xml  date_picker.xml  delivery_item.xml  edti_info_temp.xml  event_item.xml  food_item.xml  fragment_account.xml  fragment_add_address.xml  fragment_admin_account.xml  fragment_admin_orders.xml  fragment_admin_statistics.xml  fragment_customer_service.xml  fragment_customize.xml  fragment_dashboard.xml  fragment_edit_address.xml  fragment_edit_info.xml  fragment_event_info.xml  fragment_food_info.xml  (+19 more)
app/src/main/res/menu/: navigation_admin_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_admin_main.xml  nav_graph_main.xml  nav_graph_payment.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/pizza3ps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
