<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.pizza3ps.fragment.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_eventInfoFragment"
            app:destination="@id/eventInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventInfoFragment"
        android:name="com.example.pizza3ps.fragment.EventInfoFragment"
        android:label="Event Info"
        tools:layout="@layout/fragment_event_info" >
        <argument
            android:name="eventTitle"
            app:argType="string" />

        <argument
            android:name="eventImage"
            app:argType="string" />

        <argument
            android:name="eventDescription"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.example.pizza3ps.fragment.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/navigation_customize"
        android:name="com.example.pizza3ps.fragment.CustomizeFragment"
        android:label="Customize"
        tools:layout="@layout/fragment_customize" />

    <fragment
        android:id="@+id/navigation_activity"
        android:name="com.example.pizza3ps.fragment.ActivityFragment"
        android:label="Activity"
        tools:layout="@layout/fragment_activity" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.pizza3ps.fragment.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_customerServiceFragment"
            app:destination="@id/customerServiceFragment" />

        <action
            android:id="@+id/action_navigation_account_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment" />

        <action
            android:id="@+id/action_navigation_account_to_languageFragment"
            app:destination="@id/languageFragment" />

        <action
            android:id="@+id/action_navigation_account_to_savedAddressFragment"
            app:destination="@id/savedAddressFragment" />
    </fragment>

    <fragment
        android:id="@+id/savedAddressFragment"
        android:name="com.example.pizza3ps.fragment.SavedAddressFragment"
        android:label="Saved Address"
        tools:layout="@layout/fragment_saved_address" >
        <argument
            android:name="source"
            app:argType="string"
            android:defaultValue="main" />

        <action
            android:id="@+id/action_savedAddressFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>

    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.example.pizza3ps.fragment.AddAddressFragment"
        android:label="Add Address"
        tools:layout="@layout/fragment_add_address" />

    <fragment
        android:id="@+id/customerServiceFragment"
        android:name="com.example.pizza3ps.fragment.CustomerServiceFragment"
        android:label="Customer Service"
        tools:layout="@layout/fragment_customer_service" />

    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.example.pizza3ps.fragment.PersonalInfoFragment"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_personal_info" >
        <action
            android:id="@+id/action_personalInfoFragment_to_navigation_account"
            app:destination="@id/navigation_account" />

        <action
            android:id="@+id/action_personalInfoFragment_to_editInfoFragment"
            app:destination="@id/editInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/editInfoFragment"
        android:name="com.example.pizza3ps.fragment.EditInfoFragment"
        android:label="EditInfoFragment" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue=" " />

        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue=" " />

        <argument
            android:name="phone"
            app:argType="string"
            android:defaultValue=" " />

        <argument
            android:name="address"
            app:argType="string"
            android:defaultValue=" " />

        <argument
            android:name="points"
            app:argType="integer"
            android:defaultValue="0" />

        <action
            android:id="@+id/action_editInfoFragment_to_navigation_account"
            app:destination="@id/navigation_account" />

        <action
            android:id="@+id/action_editInfoFragment_to_personalInfoFragment2"
            app:destination="@id/personalInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.pizza3ps.fragment.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
</navigation>